################################################################################
### This is an example of how the different bash scripts in SLICEop/auto/    ###
### should be scheduled to run with cron                                     ###
################################################################################

SHELL=/bin/bash
MAILTO=jrieck@mcgill.ca
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

root_dir=/storage2/common/get-buoy-data/

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# run daily script at 10AM
0 10 * * * ${root_dir}/get-buoy-data.sh &>> ${root_dir}/get-buoy-data.log
